<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackathon4.ContactController">
   <children>
      <AnchorPane prefHeight="449.0" prefWidth="600.0">
         <children>
            <Text layoutX="262.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Info" />
            <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/Photos%20Library.photoslibrary/Masters/2018/08/11/20180811-133811/I-take-black-white-photographs-of-Garden-flowers-to-show-the-beautiful-symmetry-of-nature4__880.jpg" />
               </image>
            </ImageView>
            <Text fx:id="userPhoneNum" layoutX="211.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number: 1234567890" wrappingWidth="177.7216796875" />
         </children>
      </AnchorPane>
   </children>
</VBox>
