<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackathon4.homeController">
   <children>
      <AnchorPane prefHeight="416.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="homePics" fitHeight="167.0" fitWidth="161.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pebble.png" />
               </image>
            </ImageView>
            <Button fx:id="noBtn" layoutX="188.0" layoutY="276.0" mnemonicParsing="false" onAction="#nomatch" prefHeight="52.0" prefWidth="101.0" text="NO" />
            <Button fx:id="yesbtn" layoutX="344.0" layoutY="276.0" mnemonicParsing="false" onAction="#matched" prefHeight="52.0" prefWidth="101.0" text="YES" />
            <Label fx:id="bioText" layoutX="227.0" layoutY="12.0" prefHeight="17.0" prefWidth="85.0" text="Bio/Interests:" />
            <Label fx:id="locText" layoutX="229.0" layoutY="95.0" prefHeight="17.0" prefWidth="48.0" text="Location:" />
            <Label fx:id="ageText" layoutX="229.0" layoutY="141.0" text="Age:" />
            <Label fx:id="profileViewing" layoutX="227.0" layoutY="173.0" prefHeight="17.0" prefWidth="59.0" text="Username:" />
            <Label fx:id="disTxt" layoutX="239.0" layoutY="200.0" text="Disablities:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
